@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: auto;
    padding: auto;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    font-family: 'Bebas Neue', cursive;
}

.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
    background-color: rgb(175, 6, 6);
}


.cabecalho-menu{
    display: flex;
    gap: 32px;
}

.cabecalho-menu-item{
    font-family: 'Bebas Neue', cursive;
    color: #ffffff;
    font-weight: 400;
    font-size: 1.5em;
}


h1 {
    color: black;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-bottom: 0.5em;
}

p {
    color: #000000;
    padding-bottom: 2em; 
}

.conteudo-principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-size: cover;
    background-position: center;
    padding-top: 1.5em;
}

.conteudo-principal-escrito {
    margin-left: 5em;
    margin-right: 3em;
    margin-bottom: 7.5em; 
}


#doar {
    background-color: #ffffff;
    width: 5em;
    height: 2em;
    border: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.486);
    border-radius: 10px;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400px;
    font-size: 1.5em;
    color: #000000;
    margin-top: 0.2em;
    margin-left: 10em;
    margin-right: 10em;
}

#doar:hover {
    box-shadow: 0 0 150px red;
    transition-duration: 2s;
}


.conteudo-principal-imagem {
    margin-left: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 1.5em;
    height: 25em;
}

hr {
    width: 100%;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-color: red;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 5em;
}

.card-text {
    
    width: 40%;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
     font-size: 40px;
     text-transform: uppercase;
     letter-spacing: 4px;
     margin: 0;
     transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover > .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

.card:hover > .card-wrapper p {
    font-size: 14px;
    opacity: 1;
    visibility: visible;
}

.footer p {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #af0606;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 2em;
    margin-top: -3em;
}

@media (max-width: 1200px) {
    img {
        margin-top: 0;
        height: 250px;
        width: 1000px;
        width: 100%;
        margin-top: 2rem;
        text-align: center;
        height: 190px;
        width: 500px;
        margin-bottom: -2em;
    }
}

@media (max-width: 1024px) {
    img {
        margin-top: 0;
        height: 250px;
        width: 700px;
        width: 100%;
        margin-top: 2rem;
        height: 190px;
        width: 500px;
        margin-bottom: -2em;
        padding-left: 10em;
    }
}

@media (max-width: 917px) {
    img {
        margin-top: 0;
        height: 250px;
        width: 607px;
        width: 100%;
        margin-top: 2rem;
        text-align: center;
        height: 190px;
        width: 500px;
        margin-bottom: -2em;
        padding-left: 10em;
    }
}

@media (max-width: 843px) {
    img {
        margin-top: 0;
        height: 250px;
        width: 607px;
        width: 100%;
        margin-top: 2rem;
        text-align: center;
        height: 190px;
        width: 500px;
        margin-bottom: -2em;
        padding-left: 12em;
    }
}

@media (max-width: 784px) {
    img {
        margin-top: 0;
        height: 250px;
        width: 607px;
        width: 100%;
        margin-top: 2rem;
        text-align: center;
        height: 190px;
        width: 500px;
        margin-bottom: -2em;
        padding-left: 15em;
    }
}


@media (max-width: 1200px) {
    h1, p{
        margin-top: 0;
        height: 250px;
        width: 1000px;
        width: 100%;
        margin-top: 2rem;
        text-align: center;
        height: 190px;
        width: 190px;
        margin-bottom: -2em;
    }
}

@media (max-width: 1024px) {
    h1, p{
        margin-top: 0;
        height: 250px;
        width: 700px;
        width: 100%;
        margin-top: 2rem;
        text-align: center;
        height: 190px;
        width: 190px;
        margin-bottom: -2em;
    }
}

@media (max-width: 768px) {
    h1, p {
        margin-top: 0;
        height: 250px;
        width: 400px;
        width: 100%;
        margin-top: 2rem;
        text-align: center;
        height: 190px;
        width: 190px;
        margin-bottom: -2em;
        
    }
}

@media (max-width: 425px) {
    h1, p{
        margin-top: 0;
        height: 250px;
        width: 320px;
        width: 100%;
        margin-top: 2rem;
        text-align: center;
        height: 190px;
        width: 190px;
        margin-bottom: -2em;
    }
}


@media (max-width: 900px) {

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1)
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-text {
        width: 100%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }

    
}