<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .containerSobre {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .sobreImagem img {
            width: 300px;
            height: 300px;
        }

        .sobreTexto {
            margin-left: 50px;
        }

        .sobreTitulo {
            margin-bottom: 20px;
        }

        .sobreTitulo h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .sobreDivisor {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin-bottom: 20px;
        }

        .SobreSubTexto p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }
        nav {
        background-color: #333;
        padding: 10px;
        }

        nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
        padding: 5px 10px;
        border-radius: 5px;
        }

        nav a:hover {
        background-color: #555;
        }
    </style>
</head>
<body>
 
<div id="BlocoSobre" class="containerSobre">
  
    <div class="sobreImagem">
      <img src="../../assets/img/dev.svg" alt="">
    </div>
    <div class="sobreTexto">
      <div class="sobreSubDiv">

        <div class="sobreTitulo">
          <h1>"Sobre nós!"</h1>
        </div>
        <div class="sobreDivisor">
          <div id="divisor"></div>
        </div>
        <div class="SobreSubTexto">
          <p>
            GoodBlood ou Sangue Bom(Traduzido), é uma plataforma feito para as pessoas que desejam doar sangue. Com
            um
            formulário simples
            e objetivo, informamos a você doador, se você está apto ou não para doação.
          </p><br>
          <p>A doação de sangue é um gesto de amor e bondade, que pode salvar vidas. A good blood tem como propósito
            solidarizar a população para doação de sangue de forma fácil e segura. O sangue é fundamental e sem ele
            é impossível viver, doe sangue, faça sua parte!</p>
        </div>
      </div>
      <nav>
        <a href="../../index.html">Home</a>
        <a href="../form/form.html">Formulário</a>
        <a href="../sobre/sobre.html">Sobre Nós</a>
      </nav>
    </div>
  </div>
</body>
</html>
